{
  "name": "lehstore",
  "version": "1.0.0",
  "description": "Aplicação MERN para e-commerce Leh Store",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oniasfilho/lehstore.git"
  },
  "author": "Onias da Rocha Filho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oniasfilho/lehstore/issues"
  },
  "homepage": "https://github.com/oniasfilho/lehstore#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
